*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.container { 
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 0.5fr;
    gap: 10px;
    grid-template-areas:
      "header header header header"
      "section1 section1 section1 section1"
      "section2 section2 section2 section2"
      "footer footer footer footer";
  }
  
  .header {
    grid-area: header;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header img {
  width: 100px;
  padding: 15px;
}

.header nav ul{
  list-style-type: none;
  display: flex;

}

.header nav ul li{
  padding: 10px;

}

.header nav ul li a{
  color: black;
  font-family: Averta Demo PE;
  transition: all 2s;
}

.header nav ul li a:hover{
  color: white;
  font-size: 24px;
}
  
  .section1 {
    grid-area: section1;
    display: flex;
    justify-content: center;
}
  
  .section2 {
    grid-area: section2;
    display: flex;
    justify-content: center;
}

.section2 img {
  width: 400px;
  padding: 10px;

}

.section2 h3 {
  text-align: center;
  font-family: Averta Demo PE;
  font-size: 24px;
}
  
.footer {
  grid-area: footer;
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.footer img {
  width: 20px;
  height: 20px;

}

.footer h4 {
  text-align: center;
  font-family: Averta Demo PE;
  font-size: 16px;
  padding: 10px;
}

/* CONTACTO---------------------------------------------------------------------------------------------------------------------------------*/


.productos {
  display: grid;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 10px;
  grid-template-areas:
    "header header header"
    "sectionproducts sectionproducts sectionproducts"
    "footer footer footer";
}

.header {
  grid-area: header;
}

.sectionproducts {
  grid-area: sectionproducts;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sectionproducts img {
  width: 600px;
  padding: 10px;
  transition: all 2s;
}

.sectionproducts img:hover {
  transform: scale(1.1, 1.1);
}

.sectionproducts h2 {
  text-align: center;
  font-family: Averta Demo PE;
  font-size: 24px;
}

.sectionproducts h3 {
  text-align: center;
  font-family: Averta Demo PE;
  font-size: 18px;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 768px ) {
  .header {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }
  
  .section2 {
    flex-direction: column;

  }

}

@media screen and (max-width: 420px ) {
  .header {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .section2 {
    flex-direction: column;

  }
}